SampleSchoolApp/SampleSchoolApp/Views/SchoolsLists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleSchoolApp.Views.SchoolsLists">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="0,-10,0,0" >
            <!--<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" x:Name="Indicator"  Color="#012f60" BackgroundColor="Transparent"  HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>-->

            <ListView x:Name="lstLoans" HasUnevenRows="True" ItemsSource="{Binding School}" BackgroundColor="White" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="Start" Margin="0,10,0,0">
                                <Frame  Margin="10,5,10,10"      CornerRadius="5" BackgroundColor="#FFFFFF">
                                    <StackLayout    Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                                        <StackLayout WidthRequest="500"
                                                     HeightRequest="60"
                                                     Margin="-30,-30,-30,0"
                                                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                                     BackgroundColor="#c6d6de">
                                            <Label Margin="0,23,0,0" Text="{Binding SchoolName}" FontFamily="{StaticResource Quicksand_Bold}" HorizontalTextAlignment="Center"  HorizontalOptions="Center" VerticalOptions="Center"  FontSize="20" TextColor="Black" FontAttributes="Bold" ></Label>
                                        </StackLayout>
                                        
                                        <StackLayout Orientation="Horizontal" Margin="0,14,0,0" Padding="16,0,0,0">
                                            <Label FontSize="16" Text="Loan Id " FontAttributes="Bold" TextColor="Black"  HorizontalOptions="Start" VerticalOptions="Center"  WidthRequest="150" FontFamily="{StaticResource Quicksand_Medium}" />
                                            <Label HorizontalOptions="CenterAndExpand" Text="{Binding Address} " TextColor="Gray" BackgroundColor="White" FontSize="14" FontFamily="{StaticResource Quicksand_Medium}"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Margin="0,7,0,7"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>